
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=cGFydmVlbm1kcmFzdWxsYWRhZjEyMw==
DB_NAME=user
PORT_NO=8000

MAILGUN_API_KEY=77b5cc62915ea12e455811b3bcd50216-0afbfc6c-9d1d2c7a
MAILGUN_DOMAIN=sandbox3cecd9da5fbb4a7bbf186e83df2fafde.mailgun.org

FROM_EMAIL=parveenladaf1998@gmail.com

